export default {
    "usernameLogin": "تسجيل الدخول بكلمة مرور الحساب",
    "mobileLogin": "تسجيل الدخول برقم الهاتف المحمول",
    "autoLogin": "تسجيل الدخول التلقائي",
    "forgetPass": "نسيت كلمة المرور",
    "otherLogin": "طرق أخرى لتسجيل الدخول",
    "regist": "تسجيل حساب",
    "login": "تسجيل الدخول",
    "logining": "تسجيل الدخول...",
    "home": "بيت",
    "switchLangTitle": "تغيير اللغة",
    "international": "التبديل بين اللغات",
    "userCenter": "المركز الشخصي",
    "changePass": "تغيير كلمة المرور",
    "logout": "تسجيل الخروج",
    "tagOption": "خيارات التسمية",
    "closeAll": "إغلاق الكل",
    "closeOthers": "إغلاق أخرى",
    "help": "مساعدة",
    "privacy": "الخصوصية",
    "terms": "شروط",
    "rights": "جميع الحقوق محفوظة",
    "shopName": "اسم المتجر",
    "orderManage": "إدارة الطلبات",
    "goodsManage": "إدارة المنتج",
    "statistics": "التقارير الإحصائية",
    "setting": "الإعدادات",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "passwordPlaceholder": "الرجاء إدخال كلمة المرور",
    "mobilePlaceholder": "متنقل",
    "codePlaceholder": "رمز التحقق",
    "sendCode": "أرسل الرمز",
    "reSendCode": "أعد الإرسال",
    "loginBtn": "تسجيل الدخول",
    "loginingBtn": "تسجيل الدخول",
    "usernameEmpty": "لا يمكن أن يكون الحساب فارغًا",
    "passwordEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
    "passwordShort": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "mobileEmpty": "الرجاء إدخال رقم الجوال",
    "mobileError": "الرجاء إدخال رقم جوال صالح",
    "codeEmpty": "الرجاء إدخال رمز التحقق",
    "smsSuccess": "تم إرسال رمز التحقق",
    "fillMobileFirst": "الرجاء إدخال رقم الجوال أولا"
};
