export default {
    "usernameLogin": "تسجيل الدخول بكلمة مرور الحساب",
    "mobileLogin": "Inicio de sesión con número de teléfono móvil",
    "autoLogin": "تسجيل الدخول التلقائي",
    "forgetPass": "olvida la contraseña",
    "otherLogin": "Otras formas de iniciar sesión",
    "regist": "Registrar una cuenta",
    "login": "Acceso",
    "logining": "Acceso...",
    "home": "Home",
    "switchLangTitle": "cambiar de idioma",
    "international": "Cambio de varios idiomas",
    "userCenter": "Centro personal",
    "changePass": "Cambiar la contraseña",
    "logout": "Finalizar la sesión",
    "tagOption": "Opciones de etiqueta",
    "closeAll": "Cerrar todo",
    "closeOthers": "Cerrar otra Cerrar otro",
    "help": "ayuda",
    "privacy": "privacidad",
    "terms": "Términos",
    "rights": "جميع الحقوق محفوظة",
    "shopName": "Nombre de la tienda",
    "orderManage": "Gestión de pedidos",
    "goodsManage": "Gestión de productos",
    "statistics": "Informes estadísticos",
    "setting": "Ajustes",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "passwordPlaceholder": "Please enter your password",
    "mobilePlaceholder": "Número de teléfono móvil",
    "codePlaceholder": "Código de verificación",
    "sendCode": "Enviar código",
    "reSendCode": "Reenviar",
    "loginBtn": "Acceso",
    "loginingBtn": "Iniciar sesión",
    "usernameEmpty": "La cuenta no puede estar vacía",
    "passwordEmpty": "La contraseña no puede estar vacía",
    "passwordShort": "La contraseña debe tener al menos 6 caracteres.",
    "mobileEmpty": "Por favor introduce el número de móvil",
    "mobileError": "Por favor introduce un número de móvil válido",
    "codeEmpty": "Por favor ingresa el código de verificación",
    "smsSuccess": "Código de verificación enviado",
    "fillMobileFirst": "Por favor introduce primero el número de móvil"
};
