export default {
    "usernameLogin": "Connexion par mot de passe du compte",
    "mobileLogin": "Connexion au numéro de téléphone portable",
    "autoLogin": "Connexion automatique",
    "forgetPass": "oublier le mot de passe",
    "otherLogin": "Autres moyens de se connecter",
    "regist": "Créer un compte",
    "login": "Se connecter",
    "logining": "Se connecter...",
    "home": "portada",
    "switchLangTitle": "changer de langue",
    "international": "Commutation multilingue",
    "userCenter": "Centre personnel",
    "changePass": "Changer le mot de passe",
    "logout": "Se déconnecter",
    "tagOption": "Options d'étiquette",
    "closeAll": "Fermer tout",
    "closeOthers": "Fermer l'autre",
    "help": "aide",
    "privacy": "Privacy",
    "terms": "Termes",
    "rights": "tous droits réservés",
    "shopName": "Nom du magasin",
    "orderManage": "Gestion des commandes",
    "goodsManage": "Gestion des produits",
    "statistics": "Rapports statistiques",
    "setting": "Paramètres",
    "usernamePlaceholder": "Veuillez saisir votre nom d'utilisateur",
    "passwordPlaceholder": "Veuillez entrer le mot de passe",
    "mobilePlaceholder": "Numéro de portable",
    "codePlaceholder": "Le code de vérification",
    "sendCode": "Envoyer le code",
    "reSendCode": "Renvoyer",
    "loginBtn": "Se connecter",
    "loginingBtn": "Connexion",
    "usernameEmpty": "Le compte ne peut pas être vide",
    "passwordEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
    "passwordShort": "Le mot de passe doit contenir au moins 6 caractères",
    "mobileEmpty": "Veuillez entrer le numéro de portable",
    "mobileError": "Veuillez saisir un numéro de mobile valide",
    "codeEmpty": "Veuillez entrer le code de vérification",
    "smsSuccess": "Code de vérification envoyé",
    "fillMobileFirst": "Veuillez d'abord saisir votre numéro de portable"
};
