export default {
    "usernameLogin": "계정 비밀번호 로그인",
    "mobileLogin": "휴대폰번호 로그인",
    "autoLogin": "자동 로그인",
    "forgetPass": "비밀번호를 잊어버려",
    "otherLogin": "다른 로그인 방법",
    "regist": "계정 등록",
    "login": "로그인",
    "logining": "로그인...",
    "home": "첫 페이지",
    "switchLangTitle": "언어 전환",
    "international": "다중 언어 전환",
    "userCenter": "개인 센터",
    "changePass": "비밀번호 변경",
    "logout": "로그아웃",
    "tagOption": "라벨 옵션",
    "closeAll": "모두 닫기",
    "closeOthers": "다른 닫기",
    "help": "돕다",
    "privacy": "은둔",
    "terms": "자귀",
    "rights": "모든 권리 보유",
    "shopName": "매장명",
    "orderManage": "주문관리",
    "goodsManage": "제품관리",
    "statistics": "통계 보고서",
    "setting": "설정",
    "usernamePlaceholder": "사용자 이름을 입력하세요",
    "passwordPlaceholder": "비밀번호를 입력해주세요",
    "mobilePlaceholder": "휴대폰 번호",
    "codePlaceholder": "인증코드",
    "sendCode": "코드 보내기",
    "reSendCode": "재전송",
    "loginBtn": "로그인",
    "loginingBtn": "로그인",
    "usernameEmpty": "계정은 비워둘 수 없습니다.",
    "passwordEmpty": "비밀번호는 비워둘 수 없습니다.",
    "passwordShort": "비밀번호는 6자 이상이어야 합니다.",
    "mobileEmpty": "휴대폰 번호를 입력해주세요",
    "mobileError": "유효한 휴대폰 번호를 입력하세요.",
    "codeEmpty": "인증번호를 입력해주세요",
    "smsSuccess": "인증 코드가 전송되었습니다",
    "fillMobileFirst": "휴대폰 번호를 먼저 입력해주세요"
};
