export default {
    "usernameLogin": "تسجيل الدخول بكلمة مرور الحساب",
    "mobileLogin": "تسجيل الدخول برقم الهاتف المحمول",
    "autoLogin": "تسجيل الدخول التلقائي",
    "forgetPass": "نسيت كلمة المرور",
    "otherLogin": "طرق أخرى لتسجيل الدخول",
    "regist": "تسجيل حساب",
    "login": "تسجيل الدخول",
    "logining": "تسجيل الدخول...",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "passwordPlaceholder": "الرجاء إدخال كلمة المرور",
    "usernameEmpty": "لا يمكن أن يكون الحساب فارغًا",
    "passwordEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
    "home": "بيت",
    "switchLangTitle": "تغيير اللغة",
    "setting": "الإعدادات",
    "international": "التبديل بين اللغات",
    "userCenter": "المركز الشخصي",
    "changePass": "تغيير كلمة المرور",
    "logout": "تسجيل الخروج",
    "tagOption": "خيارات التسمية",
    "closeAll": "إغلاق الكل",
    "closeOthers": "إغلاق أخرى",
    "help": "مساعدة",
    "privacy": "الخصوصية",
    "terms": "شروط",
    "rights": "جميع الحقوق محفوظة",
    "dashboard": {
        "basicInfo": "معلومات أساسية",
        "goodsNum": "كمية المنتج",
        "memberNum": "عدد الأعضاء",
        "orderNum": "كمية الطلب",
        "shopNum": "عدد المتاجر",
        "todo": "ما يجب القيام به اليوم",
        "waitAuditGoods": "المنتجات التي سيتم مراجعتها",
        "waitAuditShop": "المتاجر التي سيتم مراجعتها",
        "waitAuditComplain": "الشكاوى قيد المراجعة",
        "waitAuditAfterSale": "ما بعد البيع في انتظار المراجعة",
        "waitAuditWithdraw": "سحب التوزيع في انتظار المراجعة",
        "waitAuditBill": "الحسابات المراد مراجعتها",
        "onlineMember": "عدد الأشخاص المتصلين حاليًا",
        "trafficSummary": "ملخص حركة المرور",
        "todayUV": "عدد الزوار اليوم",
        "yesterdayUV": "عدد الزوار أمس",
        "lastSevenUV": "عدد الزيارات يوم أمس",
        "lastThirtyUV": "عدد الزوار في الثلاثين يوما الماضية",
        "todaySummary": "ملخص اليوم",
        "todayOrderNum": "عدد الطلبات اليوم",
        "todayOrderPrice": "حجم المعاملات اليوم",
        "todayStoreNum": "تمت إضافة متجر جديد اليوم",
        "todayMemberNum": "عدد الأعضاء الجدد اليوم",
        "todayGoodsNum": "عدد العناصر على الرفوف اليوم",
        "todayEvaluation": "تعليقات جديدة اليوم",
        "last48Hours": "عدد الأشخاص المتصلين بالإنترنت خلال الـ 48 ساعة الماضية (بناءً على الساعة)",
        "trafficTrend": "اتجاه حركة المرور",
        "transactionTrend": "اتجاهات التداول",
        "hotGoodsTop10": "أفضل 10 منتجات مبيعاً",
        "hotShopsTop10": "أفضل 10 متاجر مبيعًا",
        "rank": "تصنيف",
        "shopName": "اسم المتجر",
        "goodsName": "اسم المنتج",
        "price": "السعر",
        "sales": "المبيعات",
        "transactionAmount": "حجم المعاملات",
        "uv": "عدد الزوار UV",
        "pv": "عدد المشاهدات",
        "last48HoursChart": "آخر 48 ساعة",
        "lastPeriod": "الدورة الأخيرة"
    },
    "menu": {
        "home": "بيت",
        "goods": "إدارة المنتج",
        "goodsList": "قائمة المنتجات",
        "goodsApply": "مراجعة المنتج",
        "category": "إدارة الفئات",
        "brand": "إدارة العلامة التجارية",
        "parameter": "إدارة المعلمات",
        "spec": "إدارة المواصفات",
        "order": "إدارة الطلبات",
        "orderList": "قائمة الطلبات",
        "afterSale": "إدارة ما بعد البيع",
        "member": "إدارة الأعضاء",
        "memberList": "قائمة الأعضاء",
        "promotion": "إدارة الترويج",
        "seckill": "نشاط التخفيضات السريعة",
        "pintuan": "إدارة المجموعة",
        "coupon": "إدارة القسائم",
        "pointsGoods": "متجر النقاط",
        "kanjia": "إدارة الصفقات",
        "shop": "إدارة المتجر",
        "shopList": "قائمة المتاجر",
        "setting": "إعدادات المنصة",
        "pageDecoration": "تزيين الصفحة",
        "message": "إدارة الرسائل",
        "statistics": "التقارير الإحصائية"
    }
};
