export default {
    "usernameLogin": "تسجيل الدخول بكلمة مرور الحساب",
    "mobileLogin": "Inicio de sesión con número de teléfono móvil",
    "autoLogin": "تسجيل الدخول التلقائي",
    "forgetPass": "olvida la contraseña",
    "otherLogin": "Otras formas de iniciar sesión",
    "regist": "Registrar una cuenta",
    "login": "Acceso",
    "logining": "Acceso...",
    "usernamePlaceholder": "الرجاء إدخال اسم المستخدم",
    "passwordPlaceholder": "Please enter your password",
    "usernameEmpty": "La cuenta no puede estar vacía",
    "passwordEmpty": "La contraseña no puede estar vacía",
    "home": "Home",
    "switchLangTitle": "cambiar de idioma",
    "setting": "Settings",
    "international": "Cambio de varios idiomas",
    "userCenter": "Centro personal",
    "changePass": "Cambiar la contraseña",
    "logout": "Finalizar la sesión",
    "tagOption": "Opciones de etiqueta",
    "closeAll": "Cerrar todo",
    "closeOthers": "Cerrar otra Cerrar otro",
    "help": "ayuda",
    "privacy": "privacidad",
    "terms": "Términos",
    "rights": "جميع الحقوق محفوظة",
    "dashboard": {
        "basicInfo": "Información básica",
        "goodsNum": "Cantidad de producto",
        "memberNum": "Número de miembros",
        "orderNum": "Cantidad de pedido",
        "shopNum": "Número de tiendas",
        "todo": "La tarea de hoy",
        "waitAuditGoods": "Productos a revisar",
        "waitAuditShop": "Tiendas a revisar",
        "waitAuditComplain": "Quejas pendientes de revisión",
        "waitAuditAfterSale": "بعد البيع في انتظار المراجعة",
        "waitAuditWithdraw": "سحب التوزيع بانتظار المراجعة",
        "waitAuditBill": "Cuentas a revisar",
        "onlineMember": "عدد الأشخاص المتصلين حالياً",
        "trafficSummary": "Resumen de tráfico",
        "todayUV": "Número de visitantes hoy",
        "yesterdayUV": "Número de visitantes ayer",
        "lastSevenUV": "عدد الزوار يوم أمس",
        "lastThirtyUV": "عدد الزوار في الثلاثين يومًا الماضية",
        "todaySummary": "resumen de hoy",
        "todayOrderNum": "Número de pedidos hoy",
        "todayOrderPrice": "حجم المعاملات اليوم",
        "todayStoreNum": "Nueva tienda agregada hoy",
        "todayMemberNum": "Número de nuevos miembros hoy",
        "todayGoodsNum": "Número de artículos en los estantes hoy",
        "todayEvaluation": "Nuevos comentarios hoy",
        "last48Hours": "Número de personas en línea en las últimas 48 horas (según la hora)",
        "trafficTrend": "Tendencia del tráfico",
        "transactionTrend": "tendencias comerciales",
        "hotGoodsTop10": "Los 10 artículos más vendidos",
        "hotShopsTop10": "Las 10 tiendas más vendidas",
        "rank": "Categoría",
        "shopName": "Nombre de la tienda",
        "goodsName": "Nombre del producto",
        "price": "precio",
        "sales": "Volumen de ventas",
        "transactionAmount": "Volumen de transacciones",
        "uv": "Número de visitantes UV",
        "pv": "Vistas PV",
        "last48HoursChart": "Últimas 48 horas",
        "lastPeriod": "último ciclo"
    },
    "menu": {
        "home": "Home",
        "goods": "Gestión de productos",
        "goodsList": "Lista de productos",
        "goodsApply": "Revisión del producto",
        "category": "Gestión de categorías",
        "brand": "Gestión de marca",
        "parameter": "Gestión de parámetros",
        "spec": "Gestión de especificaciones",
        "order": "Gestión de pedidos",
        "orderList": "lista de pedidos",
        "afterSale": "Gestión postventa",
        "member": "Gestión de miembros",
        "memberList": "Lista de miembros",
        "promotion": "Gestión de promociones",
        "seckill": "actividad de venta flash",
        "pintuan": "Gestión de grupos",
        "coupon": "Gestión de cupones",
        "pointsGoods": "mercancía de monedas de gato",
        "kanjia": "Gestión de gangas",
        "shop": "gestión de tienda",
        "shopList": "Lista de tiendas",
        "setting": "Configuración de la plataforma",
        "pageDecoration": "Decoración de página",
        "message": "Gestión de mensajes",
        "statistics": "Informes estadísticos"
    }
};
