export default {
    "usernameLogin": "Connexion par mot de passe du compte",
    "mobileLogin": "Connexion au numéro de téléphone portable",
    "autoLogin": "Connexion automatique",
    "forgetPass": "oublier le mot de passe",
    "otherLogin": "Autres moyens de se connecter",
    "regist": "Créer un compte",
    "login": "Se connecter",
    "logining": "Se connecter...",
    "usernamePlaceholder": "Veuillez saisir votre nom d'utilisateur",
    "passwordPlaceholder": "Veuillez entrer le mot de passe",
    "usernameEmpty": "Le compte ne peut pas être vide",
    "passwordEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
    "home": "portada",
    "switchLangTitle": "changer de langue",
    "setting": "installation",
    "international": "Commutation multilingue",
    "userCenter": "Centre personnel",
    "changePass": "Changer le mot de passe",
    "logout": "Se déconnecter",
    "tagOption": "Options d'étiquette",
    "closeAll": "Fermer tout",
    "closeOthers": "Fermer l'autre",
    "help": "aide",
    "privacy": "Privacy",
    "terms": "Termes",
    "rights": "tous droits réservés",
    "dashboard": {
        "basicInfo": "Informations de base",
        "goodsNum": "Quantité de produit",
        "memberNum": "Nombre de membres",
        "orderNum": "Quantité commandée",
        "shopNum": "Nombre de magasins",
        "todo": "مهام اليوم",
        "waitAuditGoods": "Produits à revoir",
        "waitAuditShop": "Magasins à revoir",
        "waitAuditComplain": "Plaintes en attente d'examen",
        "waitAuditAfterSale": "Ventas pendientes de revisión",
        "waitAuditWithdraw": "Retrait de la distribution en attente d'examen",
        "waitAuditBill": "Comptes à revoir",
        "onlineMember": "Nombre de personnes actuellement en ligne",
        "trafficSummary": "Résumé du trafic",
        "todayUV": "عدد الزوار اليوم",
        "yesterdayUV": "Nombre de visiteurs hier",
        "lastSevenUV": "عدد الزوار يوم أمس",
        "lastThirtyUV": "Nombre de visiteurs au cours des trente derniers jours",
        "todaySummary": "Le résumé du jour",
        "todayOrderNum": "عدد الطلبات اليوم",
        "todayOrderPrice": "Le volume des transactions d'aujourd'hui",
        "todayStoreNum": "Nouveau magasin ajouté aujourd'hui",
        "todayMemberNum": "Nombre de nouveaux membres aujourd'hui",
        "todayGoodsNum": "Nombre d'articles en rayon aujourd'hui",
        "todayEvaluation": "Nouveaux commentaires aujourd'hui",
        "last48Hours": "Nombre de personnes en ligne au cours des dernières 48 heures (en fonction de l'heure)",
        "trafficTrend": "Tendance du trafic",
        "transactionTrend": "tendances commerciales",
        "hotGoodsTop10": "Top 10 des articles les plus vendus",
        "hotShopsTop10": "Top 10 des magasins les plus vendus",
        "rank": "Classement",
        "shopName": "Nom du magasin",
        "goodsName": "Nom du produit",
        "price": "prix",
        "sales": "Volume des ventes",
        "transactionAmount": "Volume des transactions",
        "uv": "Nombre de visiteurs UV",
        "pv": "Vues PV",
        "last48HoursChart": "Dernières 48 heures",
        "lastPeriod": "dernier cycle"
    },
    "menu": {
        "home": "portada",
        "goods": "Gestion des produits",
        "goodsList": "Liste de produits",
        "goodsApply": "Évaluation du produit",
        "category": "Gestion des catégories",
        "brand": "Gestion de la marque",
        "parameter": "Gestion des paramètres",
        "spec": "Gestion des spécifications",
        "order": "Gestion des commandes",
        "orderList": "liste de commandes",
        "afterSale": "Gestion après-vente",
        "member": "Gestion des membres",
        "memberList": "Liste des membres",
        "promotion": "Gestion des promotions",
        "seckill": "activité de vente flash",
        "pintuan": "Gestion de groupe",
        "coupon": "Gestion des coupons",
        "pointsGoods": "marchandise de pièce de monnaie de chat",
        "kanjia": "Gestion des transactions",
        "shop": "gestion du magasin",
        "shopList": "Liste des magasins",
        "setting": "Paramètres de la plateforme",
        "pageDecoration": "Décoration des pages",
        "message": "Gestion des messages",
        "statistics": "Rapports statistiques"
    }
};
