export default {
    "usernameLogin": "계정 비밀번호 로그인",
    "mobileLogin": "휴대폰번호 로그인",
    "autoLogin": "자동 로그인",
    "forgetPass": "비밀번호를 잊어버려",
    "otherLogin": "다른 로그인 방법",
    "regist": "계정 등록",
    "login": "로그인",
    "logining": "로그인...",
    "usernamePlaceholder": "사용자 이름을 입력하세요",
    "passwordPlaceholder": "비밀번호를 입력해주세요",
    "usernameEmpty": "계정은 비워둘 수 없습니다.",
    "passwordEmpty": "비밀번호는 비워둘 수 없습니다.",
    "home": "첫 페이지",
    "switchLangTitle": "언어 전환",
    "setting": "설정",
    "international": "다중 언어 전환",
    "userCenter": "개인 센터",
    "changePass": "비밀번호 변경",
    "logout": "로그아웃",
    "tagOption": "라벨 옵션",
    "closeAll": "모두 닫기",
    "closeOthers": "다른 닫기",
    "help": "돕다",
    "privacy": "은둔",
    "terms": "자귀",
    "rights": "모든 권리 보유",
    "dashboard": {
        "basicInfo": "기본정보",
        "goodsNum": "제품 수량",
        "memberNum": "회원 수",
        "orderNum": "주문 수량",
        "shopNum": "점포수",
        "todo": "오늘의 할 일",
        "waitAuditGoods": "리뷰할 제품",
        "waitAuditShop": "리뷰할 매장",
        "waitAuditComplain": "검토 대기 중인 불만사항",
        "waitAuditAfterSale": "판매 후 검토 대기 중",
        "waitAuditWithdraw": "배포 철회 검토 대기 중",
        "waitAuditBill": "검토할 계정",
        "onlineMember": "현재 온라인에 있는 사람 수",
        "trafficSummary": "트래픽 요약",
        "todayUV": "오늘의 방문객 수",
        "yesterdayUV": "어제 방문자 수",
        "lastSevenUV": "에드 알 조르 욤 옴스",
        "lastThirtyUV": "지난 30일 동안의 방문자 수",
        "todaySummary": "오늘의 요약",
        "todayOrderNum": "오늘의 주문 수",
        "todayOrderPrice": "오늘의 거래량",
        "todayStoreNum": "오늘 새로 추가된 매장",
        "todayMemberNum": "오늘의 신규 회원 수",
        "todayGoodsNum": "오늘 선반에 있는 품목 수",
        "todayEvaluation": "오늘 새로운 댓글",
        "last48Hours": "지난 48시간 동안 온라인에 접속한 사람 수(시간 기준)",
        "trafficTrend": "트래픽 동향",
        "transactionTrend": "거래 동향",
        "hotGoodsTop10": "인기상품 TOP 10",
        "hotShopsTop10": "베스트셀러 상위 10개 매장",
        "rank": "순위",
        "shopName": "매장명",
        "goodsName": "제품명",
        "price": "가격",
        "sales": "판매량",
        "transactionAmount": "거래량",
        "uv": "방문자 수 UV",
        "pv": "조회수 PV",
        "last48HoursChart": "지난 48시간",
        "lastPeriod": "마지막 사이클"
    },
    "menu": {
        "home": "첫 페이지",
        "goods": "제품관리",
        "goodsList": "제품 목록",
        "goodsApply": "상품평",
        "category": "카테고리 관리",
        "brand": "브랜드 관리",
        "parameter": "매개변수 관리",
        "spec": "사양관리",
        "order": "주문관리",
        "orderList": "주문 목록",
        "afterSale": "판매 후 관리",
        "member": "회원관리",
        "memberList": "회원 목록",
        "promotion": "프로모션 관리",
        "seckill": "플래시 세일 활동",
        "pintuan": "그룹 관리",
        "coupon": "쿠폰 관리",
        "pointsGoods": "고양이 동전 상품",
        "kanjia": "특가 관리",
        "shop": "매장 관리",
        "shopList": "매장 목록",
        "setting": "플랫폼 설정",
        "pageDecoration": "페이지 장식",
        "message": "메시지 관리",
        "statistics": "통계 보고서"
    }
};
