export default {
    "usernameLogin": "เข้าสู่ระบบรหัสผ่านบัญชี",
    "mobileLogin": "เข้าสู่ระบบหมายเลขโทรศัพท์มือถือ",
    "autoLogin": "เข้าสู่ระบบอัตโนมัติ",
    "forgetPass": "ลืมรหัสผ่าน",
    "otherLogin": "วิธีอื่นในการเข้าสู่ระบบ",
    "regist": "ลงทะเบียนบัญชี",
    "login": "เข้าสู่ระบบ",
    "logining": "เข้าสู่ระบบ...",
    "usernamePlaceholder": "กรุณากรอกชื่อผู้ใช้",
    "passwordPlaceholder": "กรุณากรอกรหัสผ่าน",
    "usernameEmpty": "บัญชีต้องไม่ว่างเปล่า",
    "passwordEmpty": "รหัสผ่านต้องไม่เว้นว่าง",
    "home": "หน้าแรก",
    "switchLangTitle": "เปลี่ยนภาษา",
    "setting": "ตั้งค่า",
    "international": "การสลับหลายภาษา",
    "userCenter": "ศูนย์ส่วนบุคคล",
    "changePass": "เปลี่ยนรหัสผ่าน",
    "logout": "ออกจากระบบ",
    "tagOption": "ตัวเลือกป้ายกำกับ",
    "closeAll": "ปิดทั้งหมด",
    "closeOthers": "ปิดอื่นๆ",
    "help": "ช่วย",
    "privacy": "ความเป็นส่วนตัว",
    "terms": "เงื่อนไข",
    "rights": "สงวนลิขสิทธิ์",
    "dashboard": {
        "basicInfo": "ข้อมูลพื้นฐาน",
        "goodsNum": "ปริมาณสินค้า",
        "memberNum": "จำนวนสมาชิก",
        "orderNum": "ปริมาณการสั่งซื้อ",
        "shopNum": "จำนวนร้านค้า",
        "todo": "สิ่งที่ต้องทำวันนี้",
        "waitAuditGoods": "สินค้าที่จะรีวิว",
        "waitAuditShop": "ร้านค้าที่จะรีวิว",
        "waitAuditComplain": "การร้องเรียนที่รอการตรวจสอบ",
        "waitAuditAfterSale": "หลังการขายรอการตรวจสอบ",
        "waitAuditWithdraw": "การถอนการแจกจ่ายอยู่ระหว่างการตรวจสอบ",
        "waitAuditBill": "บัญชีที่จะตรวจสอบ",
        "onlineMember": "จำนวนคนที่ออนไลน์อยู่ในขณะนี้",
        "trafficSummary": "สรุปการจราจร",
        "todayUV": "จำนวนผู้เยี่ยมชมวันนี้",
        "yesterdayUV": "จำนวนผู้เยี่ยมชมเมื่อวานนี้",
        "lastSevenUV": "عدد الزوار يوم امس",
        "lastThirtyUV": "จำนวนผู้เยี่ยมชมในช่วงสามสิบวันที่ผ่านมา",
        "todaySummary": "สรุปวันนี้",
        "todayOrderNum": "จำนวนออเดอร์วันนี้.",
        "todayOrderPrice": "ปริมาณธุรกรรมวันนี้",
        "todayStoreNum": "วันนี้มีร้านใหม่มาเพิ่ม",
        "todayMemberNum": "จำนวนสมาชิกใหม่วันนี้",
        "todayGoodsNum": "จำนวนสินค้าบนชั้นวางวันนี้",
        "todayEvaluation": "ความคิดเห็นใหม่วันนี้",
        "last48Hours": "จำนวนคนที่ออนไลน์ใน 48 ชั่วโมงที่ผ่านมา (ตามชั่วโมง)",
        "trafficTrend": "แนวโน้มการจราจร",
        "transactionTrend": "แนวโน้มการซื้อขาย",
        "hotGoodsTop10": "10 อันดับสินค้าขายดี",
        "hotShopsTop10": "10 อันดับร้านค้าที่ขายดีที่สุด",
        "rank": "การจัดอันดับ",
        "shopName": "ชื่อร้าน",
        "goodsName": "ชื่อสินค้า",
        "price": "ราคา",
        "sales": "ปริมาณการขาย",
        "transactionAmount": "ปริมาณธุรกรรม",
        "uv": "จำนวนผู้เข้าชม UV",
        "pv": "ยอดดูพีวี",
        "last48HoursChart": "48ชม.ที่ผ่านมา",
        "lastPeriod": "รอบสุดท้าย"
    },
    "menu": {
        "home": "หน้าแรก",
        "goods": "การจัดการผลิตภัณฑ์",
        "goodsList": "รายการสินค้า",
        "goodsApply": "รีวิวสินค้า",
        "category": "การจัดการหมวดหมู่",
        "brand": "การจัดการแบรนด์",
        "parameter": "การจัดการพารามิเตอร์",
        "spec": "การจัดการข้อกำหนด",
        "order": "การจัดการคำสั่งซื้อ",
        "orderList": "รายการสั่งซื้อ",
        "afterSale": "การจัดการหลังการขาย",
        "member": "การจัดการสมาชิก",
        "memberList": "รายชื่อสมาชิก",
        "promotion": "การจัดการโปรโมชั่น",
        "seckill": "กิจกรรมแฟลชเซลล์",
        "pintuan": "การจัดการกลุ่ม",
        "coupon": "การจัดการคูปอง",
        "pointsGoods": "สินค้าเหรียญแมว",
        "kanjia": "การจัดการต่อรองราคา",
        "shop": "การจัดการร้านค้า",
        "shopList": "รายการร้านค้า",
        "setting": "การตั้งค่าแพลตฟอร์ม",
        "pageDecoration": "ตกแต่งหน้า",
        "message": "การจัดการข้อความ",
        "statistics": "รายงานทางสถิติ"
    }
};
